#the database name 
DATABASE_NAME="nitride"

#the database connection string
DATABASE_URL=postgres://opeolluwa:thunderstorm@localhost/nitride

#jsonwebtoken encryption seccret
JWT_SECRET=zlsAAnVChDQJEZDW9pAq7ks98gjolpfASBHAi8BJ3Y9TeUDHcX9HovV5BzrS4hUKX5tBmB4acfQ

#smtp username
SMTP_USERNAME=

#smtp password
SMTP_PASSWORD=

#smtp host
SMTP_HOST=

#smtp port
SMTP_PORT=

#smtp the email address that the response can be sent to
SMTP_REPLY_TO_ADDRESS=

#the name of the email address that the response can be sent to
SMTP_REPLY_TO_NAME=


#environment
    EMAIL_QUEUE = email_que