PORT=5006
ENVIRONMENT=dev

DATABASE_NAME=uranium
DATABASE_USER=uranium
DATABASE_PASSWORD=uranium
DATABASE_PORT=5432
DATABASE_HOST=postgres 

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SIGNING_KEY=fXUuojVKfWgVi3qLgQl8GjPWHsihf33aExhi
